{
  "name": "engine",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "start": "bun dist/index.js",
    "test": "bun test"
  },
  "dependencies": {
    "@repo/db": "../shared/db",
    "@repo/db-poller": "../db-poller",
    "@types/ws": "^8.18.1",
    "db-poller": "../db-poller",
    "dotenv": "^17.4.2",
    "redis": "^5.12.1",
    "sorted-btree": "^2.1.0",
    "ws": "^8.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}